# quarkus-langchain-demo

./: pom.xml
restaurant-assistant/: README.md  pom.xml
restaurant-assistant/src/main/docker/: Dockerfile.native
restaurant-assistant/src/main/java/dev/zbendhiba/: RecommendationRestaurant.java
restaurant-assistant/src/main/resources/: application.properties
review-ingestor/: pom.xml
review-ingestor/src/main/java/dev/zbendhiba/review/ingestor/: MyApp.java  MyConfiguration.java  MyRouteBuilder.java  RestaurantReviewIngestorBean.java
review-ingestor/src/main/java/dev/zbendhiba/review/ingestor/model/: Booking.java  Hours.java  RestaurantReview.java  WeekDay.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/dev/zbendhiba/: Hours.java  Langchain4jDocumentProcessor.java  Langchain4jEmbeddingProcessor.java  Main.java  RecommendationResource.java  RecommendationRestaurant.java  RecommendationService.java  RestaurantBooking.java  RestaurantReview.java  RestaurantReviewIngestor.java  RestaurantReviewIngestorBean.java  RestaurantReviewIngestorRoute.java  RestaurantReviewService.java  RetrieverRestaurant.java  WeekDay.java
src/main/java/dev/zbendhiba/model/: Booking.java  Hours.java  RestaurantReview.java  WeekDay.java
src/main/resources/: application.properties
