#quarkus.langchain4j.redis.dimension=1536
#quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.langchain4j.openai.timeout=60s

quarkus.langchain4j.qdrant.devservices.service-name=restaurant
quarkus.langchain4j.qdrant.devservices.port=6334
quarkus.langchain4j.qdrant.devservices.collection.vector-params.distance=Cosine
quarkus.langchain4j.qdrant.devservices.collection.vector-params.size=1536

quarkus.redis.max-pool-waiting=1000

quarkus.langchain4j.openai.api-key=${OPEN_API_KEY}


## set the environment variable TELEGRAM_AUTHORIZATION_TOKEN with your Telegram bot Authorization Token
camel.component.telegram.authorization-token = ${TELEGRAM_AUTHORIZATION_TOKEN}

quarkus.langchain4j.openai.log-requests=true



