quarkus.langchain4j.redis.dimension=1536
quarkus.redis.devservices.image-name=redis/redis-stack:latest

quarkus.langchain4j.openai.timeout=60s


quarkus.redis.max-pool-waiting=1000

quarkus.langchain4j.openai.api-key=${OPEN_API_KEY}

quarkus.langchain4j.openai.log-requests=true

#change console color
quarkus.log.console.darken=1
